<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tab_presets">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>770</width>
      <height>530</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Manual DNS</string>
     </attribute>
     <widget class="QLineEdit" name="input_dns1">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>210</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Enter First DNS:</string>
      </property>
      <property name="placeholderText">
       <string>Enter Second DNS (Optional)  </string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_show_current_dns">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>161</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Show Current DNS</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_dns2">
      <property name="geometry">
       <rect>
        <x>220</x>
        <y>260</y>
        <width>350</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Enter Second DNS:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_reset_dns">
      <property name="geometry">
       <rect>
        <x>640</x>
        <y>20</y>
        <width>100</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Reset DNS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_current_dns">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>30</y>
        <width>351</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>0.0.0.0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_change_dns">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>320</y>
        <width>111</width>
        <height>34</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>Change DNS</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Presets</string>
     </attribute>
     <widget class="QPushButton" name="btn_apply_preset">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>140</y>
        <width>120</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Apply Preset</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_select_preset">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>70</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string> Select Preset:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_confirm_add_preset">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>440</y>
        <width>150</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Preset</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_custom_presets">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>111</width>
        <height>18</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Custom Preset</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_remove_preset">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>450</y>
        <width>150</width>
        <height>34</height>
       </rect>
      </property>
      <property name="text">
       <string>Remove Preset</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_presets">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>100</y>
        <width>261</width>
        <height>32</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>None.</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="input_preset_dns2">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>390</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter Second DNS (Optinal):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="input_preset_dns1">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>350</y>
        <width>241</width>
        <height>32</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>Enter First DNS:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
